<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 		<title> Salas de cine ACME</title>
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .header {
                margin-top: 20px;
                margin-left: 20px;
                margin-right: 20px;
                font-size: 15;
                font-family: sans-serif;
            }
            .header > * {
                display: inline-block;
            }
            .main {
                margin-top: 50px;
                text-align: center;
            }
            /* A partir de aquí inicia lo relacionado a las animaciones. */
            logo {
                padding: 5px;
                border:0cap;
                background-color: white;
                font-family: sans-serif;
            }
            #iconoh {
              font-size: large;
              color: white;
              border:0cap black;
            }
            #iconoh:hover {
              -webkit-animation-delay: 100ms;
              -webkit-animation-duration: 500ms;
              -webkit-animation-iteration-count: infinite;
              -webkit-animation-timing-function: linear;
              -webkit-animation-name:GrowShrink;
            }
            @-webkit-keyframes GrowShrink {
              to {
                  font-size: x-large;
                  border: medium solid blue;
                  background-color:navy;
                  color: white;
                  padding: 4px;
                  }
            }
            @keyframes rotate {
              0% {
                transform: rotate(0deg);
              }
            100% {
                transform: rotate(360deg);
              }
            }

.rotating-word {
    animation: rotate 4s linear infinite;
}

        </style>
	</head>
	 <body>

        <header class="header">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img src="acme.png" alt="Salas de Cine ACME" height="50" /></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="registro.html">Registro</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="comentarios.html">Comentarios</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <section class="main">
            <p>
              <logo><span id="iconoh">Bienvenido<img src="acme.png" alt="Salas de Cine ACME" />Bienvenido</span></logo>
            </p>
            <p>a las Salas de Cine ACME</p>
            <p class="rotating-word"><a href="registro.html">Registro</a></div>
        </section>
	</body>
</html>